<!DOCTYPE html>
<html>
<head>
    <title>Crear Usuario</title>
</head>
<body>
    <h2>Crear nuevo usuario</h2>
    <form method="POST">
        <label>Nombre:</label><input type="text" name="nombre" required><br>
        <label>Apellido:</label><input type="text" name="apellido" required><br>
        <label>DNI:</label><input type="text" name="dni" required><br>
        <label>Email:</label><input type="email" name="email" required><br>
        <label>Contraseña:</label><input type="password" name="contrasena" required><br>
        <label>Rol:</label>
        <select name="rol" required>
            <option value="propietario">Propietario</option>
            <option value="seguridad">Seguridad</option>
            <option value="admin">Administrador</option>
        </select><br>
        <button type="submit">Crear usuario</button>
    </form>
</body>
</html>
"""