<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Concedido</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='static/css/home-styles.css') }}">
    <style>
        /* Estilos específicos para esta página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #e6ffe6; /* Fondo verde claro */
            color: #4bec71; /* Texto verde oscuro */
            text-align: center;
            flex-direction: column;
        }
        .contenedor-pagina-acceso {
            background-color: #d4edda;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(2, 253, 2, 0.2);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            font-size: 3em;
            color: #28a745;
            font-family:  "Outfit", sans-serif;
        }
    </style>
</head>
<body>
    <div class="contenedor-pagina-acceso">
        <h1>ACCESO CONCEDIDO</h1>
    </div>
</body>
</html>