{% extends "base.html" %}
{% block title %}Nuevo Propietario{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Registrar Nuevo Propietario</h1>
    <form method="POST" action="{{ url_for('verificar_propietario') }}">
        <div class="mb-3">
            <label>Nombre completo:</label>
            <input type="text" name="nombre" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>DNI:</label>
            <input type="text" name="dni" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Unidad funcional:</label>
            <input type="text" name="unidad_funcional" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Teléfono:</label>
            <input type="text" name="telefono" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Verificar Datos</button>
    </form>
</div>
{% endblock %}
